<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/536390dbc3.js"
      crossorigin="anonymous"
    ></script>
    <!-- import du script index.js : -->
    <script src="./assets/js/index.js"></script>
    <title>Trip</title>
  </head>
  <body>
    <header>
      <div class="container">
        <i class="fa-solid fa-bars hidden"></i>
        <img src="./assets/images/logo.svg" alt="logo trip advisor" />
        <nav>
          <div class="hidden">
            <p><i class="fa-solid fa-magnifying-glass"></i></p>
          </div>
          <div>
            <p><i class="fa-solid fa-pencil"></i></p>
            <p class="visibility">Avis</p>
          </div>
          <div>
            <p><i class="fa-solid fa-pencil"></i></p>
            <p class="visibility">Voyages</p>
          </div>
          <div>
            <p><i class="fa-solid fa-pencil"></i></p>
            <p class="visibility">Voyages</p>
          </div>
          <button>
            <p>Connectez-vous</p>
          </button>
          <div>
            <p><i class="fa-brands fa-opencart"></i></p>
            <p class="visibility">Voyages</p>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h1>Exporez <span>Paris</span></h1>
        <p class="baseline">
          Les revenus influencent le choix des expériences présentées sur cette
          page : <span>en savoir plus</span>
        </p>
        <menu
          ><div>
            <p>Hôtels</p>
            <i class="fa-solid fa-utensils"></i>
          </div>
          <div>
            <p>Locations de vacances</p>
            <i class="fa-solid fa-utensils"></i>
          </div>
          <div>
            <p>Locations de vacances</p>
            <i class="fa-solid fa-utensils"></i>
          </div>
          <div>
            <p>Locations de vacances</p>
            <i class="fa-solid fa-utensils"></i>
          </div>
          <div>
            <p>Locations de vacances</p>
            <i class="fa-solid fa-utensils"></i>
          </div>
          <div class="hidden">
            <p>Locations de vacances</p>
            <i class="fa-solid fa-utensils"></i>
          </div>
          <div class="hidden">
            <p>Locations de vacances</p>
            <i class="fa-solid fa-utensils"></i>
          </div>
          <div>
            <p>Locations de vacances</p>
            <i class="fa-solid fa-utensils"></i>
          </div>
        </menu>
        <section class="images">
          <img src="./assets/images/quai-seine.jpg" alt="quais d'Seine" />
          <div>
            <img src="./assets/images/tourist.jpg" alt="tourist" /><img
              src="./assets/images/eiffel-tower.jpg"
              alt="eiffel tower"
            />
          </div>
        </section>
        <h2>Paris : Les immanquables</h2>
        <section class="unmissable">
          <aside>
            <h3>Se divertir</h3>
            <p>
              Des lieux à voir, des rues à explorer et des expériences
              emblématiques à Paris.
            </p>
            <a href="#">Tout afficher</a>
          </aside>
          <div class="carrousel">
            <article>
              <div class="carroussel-image-container">
                <img
                  src="./assets/images/eiffel-tower-car.jpg"
                  alt="eiffel tower"
                />
                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                <div class="badge">
                  <img src="./assets/images/owl.svg" alt="owl" />
                  <p>2025</p>
                </div>
              </div>
              <h4>Tour Eiffel</h4>
              <span class="rating"
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle-half-stroke"></i></span
              ><span>139 901</span>

              <p>
                Tours et plateformes d'observation, Monuments & Points d'intérêt
              </p>
            </article>
            <article>
              <div class="carroussel-image-container">
                <img
                  src="./assets/images/librairy.jpg"
                  alt="magnifique library"
                />
                <div class="heart"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Librairie Shakespear and Company</h4>
              <span class="rating"
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-regular fa-circle"></i></span
              ><span>140 321</span>
              <p>Bibliothèques, Grands magasins</p>
            </article>
            <article>
              <div class="carroussel-image-container">
                <img
                  src="./assets/images/librairy.jpg"
                  alt="magnifique library"
                />
                <div class="heart"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Librairie Shakespear and Company</h4>
              <span class="rating"
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle-half-stroke"></i></span
              ><span>140 321</span>
              <p>Bibliothèques, Grands magasins</p>
            </article>
            <article>
              <div class="carroussel-image-container">
                <img
                  src="./assets/images/librairy.jpg"
                  alt="magnifique library"
                />
                <div class="heart"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Librairie Shakespear and Company</h4>
              <span class="rating"
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle-half-stroke"></i></span
              ><span>140 321</span>
              <p>Bibliothèques, Grands magasins</p>
            </article>
            <article>
              <div class="carroussel-image-container">
                <img
                  src="./assets/images/eiffel-tower-car.jpg"
                  alt="eiffel tower"
                />
                <div class="heart"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Tour Eiffel</h4>
              <span class="rating"
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle-half-stroke"></i></span
              ><span>139 901</span>
              <p>
                Tours et plateformes d'observation, Monuments & Points d'intérêt
              </p>
            </article>
            <article>
              <div class="carroussel-image-container">
                <img
                  src="./assets/images/eiffel-tower-car.jpg"
                  alt="eiffel tower"
                />
                <div class="heart"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Tour Eiffel</h4>
              <span class="rating"
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle-half-stroke"></i></span
              ><span>139 901</span>
              <p>
                Tours et plateformes d'observation, Monuments & Points d'intérêt
              </p>
            </article>
            <article>
              <div class="carroussel-image-container">
                <img
                  src="./assets/images/eiffel-tower-car.jpg"
                  alt="eiffel tower"
                />
                <div class="heart"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Tour Eiffel</h4>
              <span class="rating"
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle-half-stroke"></i></span
              ><span>139 901</span>
              <p>
                Tours et plateformes d'observation, Monuments & Points d'intérêt
              </p>
            </article>
            <article>
              <div class="carroussel-image-container">
                <img
                  src="./assets/images/eiffel-tower-car.jpg"
                  alt="eiffel tower"
                />
                <div class="heart"><i class="fa-regular fa-heart"></i></div>
              </div>
              <h4>Tour Eiffel</h4>
              <span class="rating"
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle"></i
                ><i class="fa-solid fa-circle-half-stroke"></i></span
              ><span>139 901</span>
              <p>
                Tours et plateformes d'observation, Monuments & Points d'intérêt
              </p>
            </article>
          </div>
        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
